{
  "name": "headlamp",
  "version": "0.1.35",
  "description": "Coverage-first, runner-agnostic test UX CLI for Jest (Rust binary distribution)",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "headlamp": "dist/cli.cjs"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "postinstall": "node dist/postinstall.cjs",
    "stage:local": "node scripts/stage-binaries.mjs --local",
    "yalc:push": "node scripts/yalc-publish-local.mjs"
  }
}
